body{
	padding: 0;
	margin: 0;
}
#container{
	background-color: #e1fff7;
	width: 1000px;
	margin: auto;
}
#header{
	background-color: brown;
	height: 150px;
	margin-bottom:  5px;
	margin-left: 0;
	margin-right: 0;
	padding: 10px;
}
#nav{
	width: 25%;
}
#real-nav{
	padding: 10px;
}
#content{
	width: 75%;
	min-height: 300px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
#real-content{
	padding: 10px;
}
#footer{
	margin-top: 5px;
	line-height: 20px;
	text-align: center;
	background-color: #9e9393;
	color: white;
}
.red-background{
	background-color: red;
}
